<!doctype html>
<html>
<style>
#ballerina { 
width: 118x;
height: 130px;
margin: auto;

background: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg");
background-size: cover;

transform-origin: 60% 0%; 
animation: 
turn 2s ease-in,

turn 0.5s 10,

turn 2s ease-out,

fade_out_in 1s;
}

@keyframes turn {
from{transform: rotateY(0);}
to{transform: rotateY(1);}
}

@keyframes fade_out_in {
from {opacity: 100}
to {opacity:0}
}

</style>
<body>
<div id="ballerina"></div>
</body>
