
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

    <title>Study Buddy</title>
</head>
<style>
    body {
            position: absolute;
            margin: 0
        }
        
        .ARinterface {
            position: absolute;
            
            top: 0;
            left: 0;
            
            width: 100vw;
            height: 50vw;
            
            background: linear-gradient(hsla(0, 0%, 0%, 0.5), transparent);
            color: white;
            z-index: 999;
        }
        
        #introduction_header{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            opacity: 0;
            font-size: 2em;
            font-family: 'Nanum Pen Script', cursive;
            animation: introduction 10s 3;
        }
        
        #pointer {
            position: absolute;
            top:25vw;
            left: 50vw;
            width: 50px;
            height: 50px;
            border: 3px solid lightgreen;
            border-radius: 50%;
            filter: drop-shadow(1px 1px 1px black);
            font-size: 1em;
            line-height: calc(50px - 0.5em);
            text-align: center;
            opacity: 0;
            animation: blinking 2s 3s;
        }
        
        @keyframes blinking {
            0%{transform: scale(0.1); opacity: 0;}
            25% {transform: scale(1); opacity: 1;}
            30% {transform: scale(1); opacity: 0;}
            35% {transform: scale(1); opacity: 1;}
            80% {transform: scale(1); opacity: 1;}
            100% {transform: scale(1); opacity: 0;}
        }
        
        @keyframes introduction {
            0%{transform: translateX(-50vw); opacity: 0;}
            20% {transform: translateX(0vw); opacity: 1;}
            80% {transform: translateX(0vw); opacity: 1;}
            100%{transform: translateX(-50vw); opacity: 0;}
        }
        
        .btn-none {
            background-color: transparent;
            border: none;
            color: gray;
            text-decoration: none;
        }

        #affiliation {
            margin-top: 10px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: black;
            color: gray;
            text-decoration: none;
            text-decoration-color: darkkhaki;
        }
       
        h1 {
            color: darkslategray;
        }
        
    .stickynotes {
        transform: rotate(270deg);
        margin-left: 130px;
        width: 30vw;
    }
    
    .storyBoard {
        width: 30vw;
    }
    
    .loginScreen {
        width: 30vw;
    }
    
    .homeScreen {
        width: 30vw;
    }
    
    .videoCall {
        width: 30vw;
    }
    </style>


<body>
    <div class="jumbotron">
        <h1>StudyBuddy </h1>
        <p> Group study app for for user convienience </p>
        <a class="btn btn-info btn-lg" href="#" role="button">Download App Here</a>
        <hr>
        <p> <b>StudyBuddy</b> is a group study app the allows students of any age range to form study groups and learn together without having to find a designated location. <b>Study Buddy</b> lets students get in either a voice of video call with their class mates and and be able to study with eachother directly through the app; whether that be through using the built in flash card quiz or sharing their screen so that the other student(s) in the call can see what they are looking at.<b> The goal</b> of the app is to bring students together using the convienience of <b>technology.</b> </p>
    </div>

    <!--div class="container"
      <div class="row">
        <div class="col-sm-4">
          <figure class="figure text-center">
              <img src="PointToKnow.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer point to know feature">
              <figcaption class="figure-caption text-center">Point to know</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CaptureMement.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Capture the moment feature">
                <figcaption class="figure-caption text-center">Capture the moment</figcaption>
            </figure>
        </div>
        <div class="col-sm-4">
            <figure class="figure text-center">
                <img src="CollectNShare.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Collect and Share feature">
                <figcaption class="figure-caption text-center"> Collect and Share </figcaption>
            </figure>
        </div>
  </div>
</div -->

    <div class="container">
        StudyBuddy Main features
        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
                    <img src="PointToKnow.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="StudyBuddy Video Chat Feature Feature"><br>In Real Time Video Chat
                </a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
                    <img src="CaptureMement.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="StudyBuddy Share Screen Feature"> <br> Ability to Share Screens
                </a>
            </div>
            <div class="col-sm-4 ">
                <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
                    <img src="CollectNShare.svg" width="200" height="200" class="figure-img img-fluid rounded" alt="StudyBuddy Flashcard Quiz Feature"> <br> Flash Card Quizes
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        Be able to Chat Face to Face with your classmates without having to leave the comfort and convienince of your room.
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        Be able to share your screen with your classmate so that you both can see the same thing in real time, without having to describe anything to eachother.
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        You will have the ability to quiz your classmates and friends while in a call together so that you all can learn together easily and comfortably.
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="card text-white mb-3" style="margin-top: 50px;">
        <img class="card-img-top" src="https://campustechnology.com/~/media/EDU/CampusTechnology/Images/2017/09/20170906twt.jpg">
        <div class="card-img-overlay">

            <blockquote class="blockquote text-center" style="position:absolute; width: 100%; top: 20%;">
                <p class="mb-0">"Being able to study from home and still <br> talk to my friends would make things so much easier"</p>
                <footer class="blockquote-footer">Interview with <cite title="Source Title">Claire Brown</cite></footer>
            </blockquote>

        </div>
    </div>

    <hr>

    <div class="container-fluid" style="margin-top: 50px;">
        <h3> Design process </h3>
        <h6> The Design and Development Process for StudyBuddy </h6>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            User Research & Interviews
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p class="user_research">
                            I interviewed my girlfriends study group that her and her friends hold at least once a week in the library on NKU's campus. Here is wha they had to say...<br>
                            <br>
                            What is the worst part of being in a study group?<br>
                            <i>"Having to drive there and back"</i><br>
                            <br>Would it be more convienient to be able to study with eachother from your home?<br>
                            <i>"So much easier especially since i dont have to get fully dressed up to go out in public and also would save us gas money too"</i><br>
                            <br>How would this be easier than simply facetiming a friend and studying that way?<br>
                            <i>"Well if it is all in one program then the group would be able to see the same thing at the same time instead of having to explain what you are seeing to the other person."</i>
                            <img class="stickynotes" src="sticky%20notes.jpg">
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Brainstorming
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <p class="brainstorming">
                            <i>StudyBuddy's main goal is to bring students together and helping them improve their grades by using the convienienve of technology.</i>
                        </p>
                        <img src="">
                        <p>
                            The way I came up with the idea of <b>StudyBuddy</b> was because one day I was went to the library to complete some of my own studies and as I was walking through there was a group at almost every table. Another thing that I noticed was that almost every student was using a laptop or some sort of device to help them study. Then the thought hit me, "<i>Why do we come to the library to study with people just to sit on our laptop the whole time?"</i> We should be able to study together without having to meet up in person.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Ideation
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <img class="storyBoard" src="story%20board.jpg">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Wireframes + Workflow
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <img class="loginScreen" src="studdy%20buddy%20main%20screen.png">
                        <img class="homeScreen" src="studdy%20buddy%20home%20screen.png">
                        <img class="videoCall" src="studdy%20buddy%20voice%20call.png">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Graphical User Interface
                        </button>
                    </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        Pick the template you want to use. Draw the screens with different graphical theme, layout + typography + color scheme (color usually tested at the last step), then get the icons if you want (reference color) and share the screens by theme to compare (such as optionA vs. optionB)

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Pitch
                        </button>
                    </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        Pick the template you want to use. Draw the screens with different graphical theme, layout + typography + color scheme (color usually tested at the last step), then get the icons if you want (reference color) and share the screens by theme to compare (such as optionA vs. optionB)

                    </div>
                </div>
            </div>

        </div>


        <hr>


        <h3 style="margin-top: 50px;"> Pitch Video Presentation </h3>

        <div class="card" style="width: 100%; border-style: none">
            <div class="card-body">
                This video will show you how to use <b>StudyBuddy</b>
            </div>
            <figure class="figure text-center">
                <iframe src="" width="100%" height="800" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen alt="Final pitch presenation video">
                </iframe>
                <figcaption class="figure-caption text-center"></figcaption>
            </figure>

        </div>


    </div>


    <footer id="affiliation">

        <address>
            <small>
                <b> Tanner Neal </b> at NKU.edu
                <br>
                <strong> Undefined Interactivity, Lab. </strong><br>
                400 Nunn Dr. Griffin Hall <br>
                Heighland Hights, KY, 41099 <br>
                Northern Kentucky University <br>
            </small>
        </address>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
