<!DOCTYPE html>
<html>

<head>
    <meta charset="8">
</head>
<style>
    body {
        background-image: url(https: //github.com/TannerNeal/min240/blob/master/wireframe.png?raw=true);
            background-size: 100%;
        background-repeat: no-repeat;
        filter: opacity(0.85);

    }

    h1 {
        text-align: center;
        font-family: monospace;
        font-size: 40px;
        background-color: darkcyan;
        margin-top: 7vh;
        margin-left: 28vw;
        margin-right: 28vw;
    }

    p {
        font-size: 23px;
        background-color: aquamarine;
        margin-top: 11vh;
        margin-left: 13vw;
        margin-right: 13vw;
        text-align: center;
    }

    #computer {
        position: absolute;
        width: 25vw;
        height: 46vh;
        margin-left: 6vw;
        margin-top: 5vh;
        background-color: gray;
        background-image: url(http: //avadirect-freedomusainc1.netdna-ssl.com/pictures/big/11020244_16.png);
            background-size: 100%;
        background-repeat: no-repeat;
    }

    #skyrim {
        position: absolute;
        width: 25vw;
        height: 46vh;
        margin-left: 37vw;
        margin-top: 5vh;
        background-color: gray;
        background-image: url(https: //assets.rpgsite.net/images/images/000/046/375/original/skyrim_pc-cover.jpg);
            background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
    }

    #forrestgump {
        position: absolute;
        width: 25vw;
        height: 46vh;
        margin-left: 68vw;
        margin-top: 5vh;
        background-color: gray;
        background-image: url(https: //fellfromfiction.files.wordpress.com/2013/06/forrest.jpg);
            background-size: 65%;
        background-position: center;
        background-repeat: no-repeat;
    }

</style>

<body>
    <h1>Tanner's Favorite Things!</h1>
    <p>My name is Tanner Neal. I am a sophmore here at Northern Kentucky University. I have lived in the Northern Kentucky area for my whole life and I went to gradeschool and high school at Holy Cross in Latonia. Here at NKU I am apart of the Alpha Tau Omega Fraternity and am also a member of the Wine To Water club which is a water conservation group. I am a Media Informatics major with an Electronic Media Broadcasting major. i enjoy playing video games and watching/making films.</p>
    <div id="computer"> </div>
    <div id="skyrim"><img src=""> </div>
    <div id="forrestgump"><img src=""> </div>
</body>

</html>
